com.x.base.core.project.exception.ExceptionAccessDenied=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3.
com.x.base.core.project.exception.ExceptionAccessDenied_1=\u7528\u6237:{} \u8BBF\u95EE\u5BF9\u8C61 class:{}, id:{}, \u6743\u9650\u4E0D\u8DB3.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3\u6216\u8005\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionAccessDeniedOrEntityNotExist_1=\u7528\u6237:{} \u6743\u9650\u4E0D\u8DB3\u6216\u8005\u5BF9\u8C61\u4E0D\u5B58\u5728, {}.
com.x.base.core.project.exception.ExceptionCollectConnectError=云服务器连接错误.
com.x.base.core.project.exception.ExceptionCollectDisable=禁用云服务.
com.x.base.core.project.exception.ExceptionCollectValidateFailure=云服务器认证失败.
com.x.base.core.project.exception.ExceptionDuplicateFlag=实体类:{}, 标识:{}, 与已有值重复.
com.x.base.core.project.exception.ExceptionDuplicateRestrictFlag=实体类:{}, 标识:{}, 与指定类型下的已有值重复.
com.x.base.core.project.exception.ExceptionEntityFieldEmpty=实体类: {} , 字段: {} 值无效.
com.x.base.core.project.exception.ExceptionEntityNotExist=\u6807\u8BC6\u4E3A:{} \u7684 {} \u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityNotExist_1=\u6807\u8BC6\u4E3A:{} \u7684\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionEntityNotExist_2=\u7C7B\u578B\u4E3A: {} \u7684\u5BF9\u8C61\u4E0D\u5B58\u5728.
com.x.base.core.project.exception.ExceptionPersonNotExist=用户不存在:{}.
com.x.base.core.project.exception.ExceptionUnsupportedMediaType=不支持的文件类型:{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCaptchaEmpty=图片验证码不能为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCodeEmpty=短信验证码不可为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionCredentialEmpty=用户名不能为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionDisableCollect=系统没有启用节点连接.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionFailureLocked=用户:{} 已经被锁定, 锁定时间 {} 分钟.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCaptcha=图片验证码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidCode=手机验证码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidIpAddress=客户端IP限制，当前IP：{}.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionInvalidPassword=用户名,密码不正确.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthBindDisable=绑定已经禁用.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyAccessToken=无法获取访问令牌.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyCredential=无法获取用户凭证.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyInfo=请求信息返回值为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthEmptyToken=请求令牌返回值为空.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionOauthNotExist=无法找到名为:{} 的OauthClient登录配置.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPasswordEmpty=密码不能为空或者密码解密错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotExistOrInvalidPassword=用户不存在或者密码错误.
com.x.organization.assemble.authentication.jaxrs.authentication.ExceptionPersonNotLogin=用户未登录.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientEmpty=sso配置client不能为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionClientNotExist={} sso 配置不存在.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyCredential=名称为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyKey=sso 配置token不能为空.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionEmptyToken=sso 没有提供解码令牌.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionReadToken=无效token, client:{}, token:{}.
com.x.organization.assemble.authentication.jaxrs.sso.ExceptionTokenExpired=token超时.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyFromIdentity=委托身份为空.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionEmptyToIdentity=被委托身份为空.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionPersonNotExistWithIdentity=无法定位 {} 的人员.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeAllExist=身份 {} 的全局设置已经存在.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeApplicationExist=身份 {} 在指定应用 {} 的授权已经存在.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeFilter=身份 {} 在指定的过滤条件授权错误.
com.x.organization.assemble.personal.jaxrs.empower.ExceptionTypeProcessExist=身份 {} 在指定的流程 {} 的授权已经存在.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionExmailDisable=没有启用腾讯企业邮.
com.x.organization.assemble.personal.jaxrs.exmail.ExceptionNewCount=获取新邮件数量失败:{}.
com.x.organization.assemble.personal.jaxrs.password.ConfirmPasswordEmptyException=确认密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionEditInitialManagerDeny=不能更新初始管理员.
com.x.organization.assemble.personal.jaxrs.password.ExceptionInvalidPassword=不符合密码规则:{}.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordEmpty=新密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionNewPasswordSameAsOldPassword=新密码不能和旧密码相同.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordEmpty=原密码不能为空.
com.x.organization.assemble.personal.jaxrs.password.ExceptionOldPasswordNotMatch=原密码错误.
com.x.organization.assemble.personal.jaxrs.password.ExceptionTwicePasswordNotMatch=两次输入的新密码不匹配.
com.x.organization.assemble.personal.jaxrs.person.ExceptionConfirmPasswordEmpty=确认密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEditInitialManagerDeny=不能更新初始管理员.
com.x.organization.assemble.personal.jaxrs.person.ExceptionEmployeeDuplicate=用户名错误:{}, {}已有值重复.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidEmployee=员工号不能为空,且不能使用特殊字符:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMail=邮件地址错误:不符合格式要求:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidMobile=手机号 {} 错误,不能为空,且必须符合指定格式.
com.x.organization.assemble.personal.jaxrs.person.ExceptionInvalidName=用户名错误,不能为空,不能使用保留字串,且不能使用特殊字符:{}.
com.x.organization.assemble.personal.jaxrs.person.ExceptionMobileDuplicate=手机号错误:{}，{}已有值重复
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordEmpty=新密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionNewPasswordSameAsOldPassword=新密码不能和旧密码相同.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordEmpty=原密码不能为空.
com.x.organization.assemble.personal.jaxrs.person.ExceptionOldPasswordNotMatch=原密码错误.
com.x.organization.assemble.personal.jaxrs.person.ExceptionTwicePasswordNotMatch=两次输入的新密码不匹配.
com.x.organization.assemble.personal.jaxrs.person.ExceptionUnitNotExist=组织:{}, 不存在.
